# Created at 2020-04-01T17:23:43.028
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-01T17:23:43.029
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Srini%20Laptop/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-01T17:23:43.031
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-01T17:23:43.032
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-01T17:23:43.034
WARNING: All illegal access operations will be denied in a future release

