# Created at 2020-04-01T16:45:39.558
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-01T16:45:39.559
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Srini%20Laptop/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-01T16:45:39.560
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-01T16:45:39.562
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-01T16:45:39.563
WARNING: All illegal access operations will be denied in a future release

